\documentclass[a4paper, 11pt]{article}
% Font size (can be 10pt, 11pt or 12pt) and paper size (remove a4paper for US letter paper)

\usepackage[authoryear]{natbib}

\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{graphicx} % Required for including pictures
\usepackage{wrapfig} % Allows in-line images
\usepackage{enumerate}
\usepackage[inline]{trackchanges}
% \usepackage[finalnew]{trackchanges} % To accept final chnages


\usepackage{times} % Use the Palatino font
\usepackage[T1]{fontenc} % Required for accented characters

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,      
    urlcolor=blue
}
 

\linespread{1.05} % Change line spacing here, Palatino benefits from a slight increase by default

\addeditor{EC}
\addeditor{SA}

\date{\today} % Date

%----------------------------------------------------------------------------------------

\begin{document}

\section{Comments from Editor}
\begin{enumerate}

\item Major issues are with your derivation of Eq.28 and consideration of density, the insufficient consideration/treatment of mesh-sensitivity (both reviewers do mention this) or with the values used for thermal expansion\textemdash incidentally I note that this (see remark\#2 from reviewer\#1) is probably not a typo since you quote the same value in the introduction.
\\\textbf{Reply}: \textbf{1} We now discuss the mesh-sensitivity issue in Sec. 4.1. of the revised manuscript. \textbf{2} It was a typo. We have corrected the value.

\item More simulations are needed (eg, different mesh-size, without strain softening) and more in-depth description of application should be provided too I think (eg, realistic evolution of topography ? realistic fault spacing ? etc).
\\\textbf{Reply}: We conducted resolution tests to assess the mesh sensitivity of our models and discuss them in section 4.1 of the revised manuscript.  Although the mesh sensitivity is seen to some degree, our tests confirm that it did not significantly affect the overall faulting timing and patterns. Figures showing the results for a high- (400 m) and a low-resolution (800 m) model have been added in Appendix.

\item Suggestion by reviewer\#2 of plotting 'the evolution of the total energy (as well as its components) for all presented models' makes a lot of sense and would be a welcome addition given the scope of the paper. I also stress that referecing should be improved (again both reviewers).
\\\textbf{Reply}: We have added a new section, \lq\lq{}4.3 Temporal evolution of elastic and thermal energy density.\rq{}\rq{}, which include the suggested plot and our discussion on it.

\item I concur with reviewer\#2 that \S2 should be condensed by moving part of the mathematical derivation to an Appendix. This will smooth the flow of the paper.
\\\textbf{Reply}: We have moved much of the derivations of the governing equations and benchmark solutions to Appendix.

\item Finally,I wish to point out that the english style should really be improved, and the introduction be condensed (this echoes some of the comments from reviewer\#1). Special care must also be taken to avoid minor mispellings that presently flock the manuscript.
\\\textbf{Reply}: We did our best to correct all the typos and improve the English style.

\end{enumerate}


\newpage
\section{Comments from Reviewer-1}
\subsection{Major Comments}

\begin{enumerate}[1)]
  \item The authors should justify why they follow the derivation of Wright (2002),
  especially since the applied Gibbs free energy is different to the one used for
  petrological applications (which includes P times V). Furthermore, the authors
  should refer to specific equations in Wright (2002). I suspect the author\rq{}s
  equation (2) corresponds to equation (3.8) in Wright (2002). However, Wright (2002)
  uses a density termed ``rho\_R'' which is a specific density
  associated with plastic deformation. In contrast, the authors use in their
  equation (2) the normal density ``rho''. This is a significant
  difference and the authors further use the same density ``rho'' in equation
  (27) for the general mass conservation equation. I have not seen before a
  derivation of the heat transfer equation which includes all the terms of
  equation (28) of the authors. The last term on the right hand side of
  equation (28) seems related to the second last term and I suspect that the
  last term including the divergence of the velocity is due to an incorrect
  usage of the density. For the moment I suspect therefore that the derivation
  of the authors is not correct, but I did not proof this. I urge the authors
  to clarify their derivation, especially the usage of density.
   \\\textbf{Reply}: 
   
   \textbf{1}.The paragraph startting with line number 109 of the revised manuscript contains this justification. 
      \begin{quote}
       "We derive a temperature evolution equation from the generic energy balance principle involving the Gibbs free energy ($g$), following~\cite{wright2002physics}. This form of the energy balance principle is different from those of related studies in geodynamics~\citep{regenauer2003review, lyakhovsky1997distributed} in that those earlier studies used another thermodynamic potential, the Helmholtz free energy. In the context of continuum thermodynamics, the Gibbs free energy is a function of Cauchy stress (), temperature ($T$) and a set of internal variables ($q_j$, $j=0,1,2...n$) while the Helmholtz energy has a deformation metric, strain, in place of Cauchy stress. Because the physical conditions for geological and geophysical processes are frequently quantified in terms of changes in stress (e.g., pressure) rather than deformation (e.g., volume change), we here choose the Gibbs free energy as the thermodynamic potential and follow the work by ~\cite {wright2002physics}. The Gibbs free energy also bears closer relevance to metamorphic petrology, allowing more natural integration of metamorphism into geodynamic modeling in principle. One major simplification we make to~\cite{wright2002physics}'s work is that we assume infinitesimal strain while~\cite{wright2002physics} used the finite strain kinematics. In this assumption we use curent configuration density $\rho$ rather than the density at reference configuration $\rho_R$ used in~\cite{wright2002physics}." 
  \end{quote}
   
   \textbf{2}. The derivations in ~\cite{wright2002physics} are based on the finite deformation formulation while our derivation assumes small deformation represented by infinitesimal strain. As we explained in the section 2.1 at line 120, $\rho_R$ is the density at reference configuration but is reduced to $\rho$ under the small-strain assumption. We did our best to check the validity of the derivation of our equations and confirm at least the self-consistency under the assumptions made.

  \item In Tables 1 and 3 the authors list the value for the thermal expansion coefficient as 3.5 K\^(-1). However, typical values for thermal expansion coefficients are five($!$) orders of magnitude smaller for rock. Maybe this is just a typo, but the volumetric deformations in the presented simulations are quite large. Also, on the left hand side in equation (28) within the parentheses there is a term "alpha\_V times p". For crustal pressures (< 1 GPa) this term should be considerably smaller than the term "rho times c\_p" to which it is added. The authors should discuss the importance of the term "alpha\_V times p" on the left hand side of equation (28).
   \\\textbf{Reply}: It is a typo. We corrected the listed value from $3.5K^{-1}$ to $3\times10^{-5}K^{-1}$. Compare to $\rho c_p$, $\alpha_v p$ is considerable smaller but not negligible. For example if the density is 2700Kg/m$^3$, specific heat($c_p$) is 1000 J/Kg K, volumetric expansion coefficient ($\alpha_v$) is $3\times10^{-5}K^{-1}$ and the crustal pressure is 120 MPa then $\alpha_v p$ and $\rho c_p$ would yield   $4.2\times10^3$ and $2.7\times10^6$respectively. However, for a much greater $p$, e.g., at the lower mantle conditions, the $\alpha_v p$ term can become as significant as the $\rho c_{p}$ term.
%$\alpha_v p$  is considerable smaller but when it is combined with $\rho c_p$, togather they can yield big number.

  \item Section 2.4. is totally misleading. First, the maximum plastic dissipation postulate is not the same as the 2nd law of thermodynamics and the author's statement that their arguments in section 2.4. validate the usage of strain softening is misleading. Second, the authors should also refer to section 4.5.3. in Lubliner (2008) to the sub-section titled "Elastic-Plastic Problems". Lubliner (2008) states on page 265: "However, the finite-element method has been successful only for work-hardening and perfectly plastic bodies. Attempts to solve problems involving strain-softening behavior have almost invariably led to mesh-sensitivity, that is, lack of convergence under mesh refinement. This result should not be too surprising. Our study of uniqueness criteria (Section 3.4) showed that no such criteria exist for softening bodies (if a body is nonstandard, then it must even have some hardening)." The described mesh-sensitivity is the real problem with using strain-softening in numerical algorithms and not any theoretical dissipation postulate. Hence, the authors must perform several numerical simulations of their crustal extension model with considerably different numerical resolutions and demonstrate that their results with strain-softening are mesh-insensitive. It would be nice to see also simulations without strain-softening.
   \\\textbf{Reply}:  \textbf{1}. We streamlined the discussion on the legitimacy of our plastic model in the light of the 2nd law of thermodynamics. Thereby we avoid the risk of implying the identity of the 2nd law and the maximum plastic dissipation postulate. \textbf{2}. A resolution test has been performed to assess the mesh sensitivity of our results and discussed in section 4.1 of the revised manuscript.  Although the mesh sensitivity is seen to some degree, our resolution tests confirm that it did not significantly affect the overall faulting timing and patterns. Figures showing the results for a high- (400 m) and a low-resolution (800 m) model have been added in Appendix.

\end{enumerate}

\subsection{Minor Comments}
\begin{enumerate}
  \item Line 2 onwards: The introduction starts very specific and I think it is not so clear for most readers. Maybe the best known thermo-mechanical coupling is by shear heating and associated thermal softening. There is a huge number of studies on shear heating and thermo-mechanical coupling but the authors did not cite many.
  \\\textbf{Reply}: We are now citing additional references on shear heating and thermo-mechanical coupling.

  \item Line 9 onwards: Personally, I totally disagree with Hobbs et al. (2011) concerning their statement that shear heating is necessary to explain low viscosity contrast folding, especially for small-scale folding. By the way: two comments (Treagus and Hudleston, J. Struct. Geol., 2009; Schmid et al., J. Struct. Geol., 2010) have been written to an earlier paper of Hobbs et al., J. Struct. Geol., (2008), all disagreeing with the statements of Hobbs et al. concerning the requirement of shear heating for low-viscosity contrast folding. 
  \\\textbf{Reply}: We have included these two references~\cite{schmid2010comment, treagus2009folding} and state that these two references disagree with 
%the \textit{"explanation of non-periodic and non-symmetric folding occurring in layers with small viscosity contrast"} statement of~
\cite{hobbs2008folding, hobbs2011thermodynamics}.

  \item Line 47: Provide equation, e.g. Turcotte and Schubert, 1982.
  \\\textbf{Reply}: We have added the equation in the form given in ~\cite{boley2012theory} instead of ~\cite{turcotte2014geodynamics}. Those two are equivalent. %Our calculation is based ~\cite{boley2012theory} which is slightly different in that ~\cite[pp. 205]{turcotte2014geodynamics} uses \change[EC]{p}{P}oission\add[EC]{'}s ratio and Young's modulus, whereas we use\remove[EC]{d} bulk modulus which is essentially same. So

  \item I guess the "?" indicates a missing reference.
  \\\textbf{Reply}: The missing reference has been fixed.

  \item Line109ff: The authors should mention that the resulting equation for energy balance or heat transfer is the same, independent if the derivation is based on Gibbs or Helmholtz energy.
  \\\textbf{Reply}: Our equation is equivalent to those derived in the earlier studies in the sense that all of them state the principle of energy conservation. However, the mathematical form of our equation cannot be exactly the same with the others involving the Helmholtz energy because the Gibbs energy takes stress and temperature as independent variables while the Helmholtz energy assumes strain as one of the independent variables.

  \item Table 1: Why is the friction angle only 10 degrees? This is usually an angle for clay.
  \\\textbf{Reply}: The value is more appropriate for clay although that fact affects neither the purpose nor the results of the benchmarks. Just to clarify the provenance of the parameter values, we used the parameters in~\cite{choi2013dynearthsol2d} and they took the values from geomechanical literature. We state in the revised manuscript that the parameter values for the benchmarks are taken from~\cite{choi2013dynearthsol2d}.

  \item Section 3.1.: Maybe only the final analytical expressions should be shown in the main text and their derivation could be put into an appendix.
  \\\textbf{Reply}: Following the suggestion, we now put the extra equations in Apendix.

  \item Line 230: 40 MPa is a large cohesion. Please justify this value and add references.
  \\\textbf{Reply}: We followed \cite{lavier2000factors}. This reference is now cited in the revised manuscript.

  \item Line 233: In my Turcotte and Schubert (2014) there is no transport coefficient on page 225. Do you mean page 230?
  \\\textbf{Reply}: We do not understand how the same edition of the book can differ in page numbers but $K$ in equation 4.258 in Sec. 4.30  (on page 225 of our copy) of~\cite{turcotte2014geodynamics} is the transport coefficient. To avoid future confusion, we specify the section number, not page number, in the revised manuscript. %The value we use in our model is not mentioned on page 225 but the equation.

  \item Line 237: There should be an initial, realistic temperature gradient.
  \\\textbf{Reply}: We intentionally chose the initial temperature field, which is uniformly 0$^{\circ}$C,  to isolate the effect of temperature produced by energy balance equation.

  \item Line 245: Please be more precise. For model 5, do you set in equation (28) the terms which include (T times alpha\_v) to zero?
  \\\textbf{Reply}: We do not set $T\alpha_v$ = 0 in model-5(old name)/model FRD(new name). In this model we applied the full equation which includes all the terms apprear in equation 3 (revised manuscript) except that we only use deveatoric part of the plastic power.

  \item Line 328: The overall faulting mode in the simulations is controlled by the applied strain- weakening which has the major impact on shear zone formation. If such strain-weakening is not applied, the thermal coupling could have much more impact on the results and even change the overall style of deformation.
  \\\textbf{Reply}:As we stated in the introduction, our goal is to asess the effects of thermal coupling within the conventional tectonic modeling setup. Our results show that at least in the normal faulting problems, thermal coupling does not cause drastic changes in faulting modes but add non-negligible variations in the fault behaviors. However, even with strain softening, the impact of thermal coupling can be much greater in other situations, which can be addressed in full-fledged follow-up studies. We present this perspective in the last paragraph of Discussion in the revised manuscript.
\end{enumerate}

% -----------------------------
\newpage
\section{Comments from Reviewer-2}
\subsection{Major Comments}
\begin{enumerate}
  \item The derivation of the energy equation should be shortened and details should be put into the appendix.
  \\\textbf{Reply}: The derivation of the energy equation has been shortened and details are moved into the appendix.
  \item The derivation of the analytical solution should be put in the appendix and only the relevant equations should be mentioned in the text.
  \\\textbf{Reply}: The derivation of the analytical solutions are moved in the appendix.
  \item There should be a resolution test for the presented extension models, as strain weakening result in shear bands whose thickness is mesh-dependent
  \\\textbf{Reply}: We performed a resolution test. Both high- and low-resolution figures have been added in Appendix. We discussed mesh-size issues in section 4.1 of the revised manuscript.
\end{enumerate}

\subsection{Minor Comments}
\begin{enumerate}
  \item l.10 Peters et al.(2015) 1 should be cited here. \\\textbf{Reply}: The reference has been added. %It seems Hobbs et. al.(2011) is more appropriate in this context.

  \item l.23 Shear heating has also been shown to result in lithospheric shear zones and subduction initiation, see ~\cite{thielmann2012shear}. Please include this reference. \\\textbf{Reply}: The reference has been added.

  \item l.31-35. While it is true that most models only consider heat diffusion and advection, there have been several studies which extend the temperature/energy equation to include more terms, e.g. Karrech et al.(2011) or Thielmann et al.(2015)4. Please include those references (see also comment for line 110). \\\textbf{Reply}: Karrech et al.(2011) has been added as a reference. However, we think Thielmann et al. (2015) is not as much relevant so we did not cite it.

  \item l.61 While you argue that strain weakening is legitimate to be used, there is still the issue that localized shear bands created with strain weakening are mesh dependent so that their thickness depends on mesh resolution (see e.g. Sluys and de Borst (1991)5) . This is an issue that needs to be discussed. \\\textbf{Reply}: A resolution test has been performed to assess the mesh sensitivity of our results and discussed in section 4.1 of the revised manuscript.  Although the mesh sensitivity is seen to some degree, our resolution tests confirm that it did not significantly affect the overall faulting timing and patterns. Figures showing the results for a high- (400 m) and a low-resolution (800 m) model have been added in Appendix.

  \item l.92 Reference missing \\\textbf{Reply}: The reference has been added.
  \item l.110 Instead of citing Karrech et al.(2011) or Thielmann et al.(2015) in line 31, you could cite them here when mentioning the different approaches. \textbf{ Reply :} Karrech et al.(2011) has been added as a reference. However, we think Thielmann et al. (2015) is not as much relevant so we did not cite it.

  \item l. 116 replace \textquotedblleft but one difference is \textquotedblright \hspace{0.090cm}  with \textquotedblleft the difference being\textquotedblright  \\\textbf{Reply}: Replaced.

  \item after eq .(9) : remove  \textquotedblleft the\textquotedblright  \hspace{0.090cm}from \textquotedblleft Differentiating the equation (9)...\textquotedblright. This should be done throughout the whole manuscript.
\\\textbf{Reply}: We removed unnecessary 'the'\rq{}s throughout the whole manuscript.

  \item l.124 You could e.g. additionally cite Chrysochoos (1992) here. 
\\\textbf{Reply}: The reference looks suitable for this line. Unfortunately, we do not have access to the paper.

  \item Around l.126: You show the equations for conservation of energy and mass as well as the constitutive equations for rheology. However, the equation describing conservation of momentum is missing. Please add this equation for completeness. 
\\\textbf{Reply}: We added the momentum balance equation.

  \item l.134 remove \textquotedblleft the\textquotedblright in \textquotedblleft the strain-weakening plasticity\textquotedblright 
\\\textbf{Reply}: Removed unnecessary 'the'.

  \item l.144 I agree that strain weakening does not necessarily violate the 2nd law of thermodynamics. However, when assuming that the coefficient for the inelastic power term equals 1, you also assume that no inelastic power is used to change internal variables. With your present formulation, strain weakening is assumed to not require any input of power. As any form of weakening is related to the change of some internal variable (e.g. grain size), this should be accounted for.
\\\textbf{Reply}: We maintain the value, 1.0, for simplicity but add in the revised manuscript that the value of 1.0 implies a state where internal variables do not change any more and the value must be smaller than 1.0 while the internal variables are changing.

  \item l.147 remove '!'. 
\\\textbf{Reply}: '!' removed.

  \item l.151 add 's' to 'remain' 
\\\textbf{Reply}:  'remain'

  \item l.168 Please discuss the issue of mesh dependency here. 
\\\textbf{Reply}:
  A resolution test has been performed to assess the mesh sensitivity of our results and discussed in section 4.1 of the revised manuscript.  Although the mesh sensitivity is seen to some degree, our resolution tests confirm that it did not significantly affect the overall faulting timing and patterns. Figures showing the results for a high- (400 m) and a low-resolution (800 m) model have been added in Appendix.

  \item Figure 1: I would suggest to replace the reference in the caption with the URL (this goes for all figures where this reference is used) 
\\\textbf{Reply}: We intend to keep figures and scripts used for making the figures \emph{citable}. We follow the work flow suggested by Dr. Lorena Barba at George Washington University (\href{https://twitter.com/LorenaABarba}{@LorenaABarba}). More details can be found on \href{https://storify.com/LorenaABarba/reactions-to-my-tip-on-how-i-use-figshare}{https://storify.com/LorenaABarba/reactions-to-my-tip-on-how-i-use-figshare}.
  
  \item Eq.(41) and (42) : As the yielding time is not really used to compare analytical and numerical solutions, I would remove those equations. In general, the complete derivation of the (semi-)analytical solutions here makes it difficult to see which equation is actually used for benchmarking. I would suggest moving most of the derivation to an appendix and only stating the main equation here. \\\textbf{Reply}: The details of the dervation have been moved to Appendix.

  \item After eq.(69): You say that you use the forward Euler scheme to integrate the solution in time. Please give information about the error tolerance and the time stepping here. In the next sentence, you state that the error is 0.004\%. At which point in time is this value computed or is it an average over the whole time series? Please include a plot of the relative misfit in figure 2 to illustrate the error. \\\textbf{Reply}:\textbf{1} The explicit forward Euler method we use does not need an error tolerance as long as a stable time step is in use. Our time step size was fixed at 0.1 second, which is a highly conservative choice in the light of the Courant condition and the mass scaling used in our code. \textbf{2} The relative error we calculate in the benchmarks is the $L_{2}$ norm of the difference between numerical and semi-analytic solutions  normalized by the $L_{2}$ norm of the latter. Therefore, the relative error is the misfit itself. Since the numerical solutions to benchmark problems are highly accurate (i.e., rel. errors < 0.1 \%; also see Fig. 2-4), it is probably not a good visualization of the solution quality to plot the misfit of \emph{each} data point relative to the semi-analytic counterpart.

  \item Figure 2: As your solutions are not strictly analytic, I would also not call them analytic in the legend. Also please refer to the equation that is used for the 'analytic' solution. (this comment is also valid for fig. 3 and 4) \\\textbf{Reply}: We replcaed 'analytic' to 'semi-analytic'.

  \item Line 234: Please include the equation that is used for topographic smoothing here. Also include information about resolution and finite element types here. \\\textbf{Reply}: A reference has been added. Details of the resolution has been added to section 4.1

  \item Discussion section: You do a very nice job in comparing the different models. In my opinion, those models contain much more information that is shown here. As you are discussing the effects of employing different energy balance equations, I strongly suggest that you plot the evolution of the average energy in the different models as well as the different energy components (thermal, elastic). This will make it much easier to compare those models in terms of energy conservation. The plastic strain field does illustrate the differing behaviour nicely, but not the underlying physics. For this reason, it would also be beneficial to compare the plastic power between the different models to illustrate the key differences between the models. \\\textbf{Reply}: We have added a new section, "4.3 Temporal evolution of elastic and thermal energy density".

  \item l. 321: 'appear to promote'. As you have the models, you do not have to speculate. Either the extra stresses promote the formation of new faults or not. \\\textbf{Reply}: Extra stresses do promote the formation of new faults. We have removed \lq{}appear to\rq\rq{}.

  \item l. 330 Please give examples on the systems where a better description of deformation energetics could be critically important. \\\textbf{Reply}: Such examples would include lithosphere affected by regional-scale magmatic intrusion or volcanism; and a cold slab subducting into much hotter mantle. We added this information in Conclusions of the revised manuscript.

\end{enumerate}

\section{References}
\bibliographystyle{unsrtnat}
\bibliography{references}

%----------------------------------------------------------------------------------------

\end{document}
