\documentclass[draft,jgrga]{agutex}
\usepackage{graphicx}
\usepackage{amsmath}
\numberwithin{equation}{section}
\usepackage{float}
\usepackage{lineno,color}
\linenumbers*[1]

% Author names in capital letters:
\authorrunninghead{SABBER AHAMED, EUNSEO CHOI}

% Shorter version of title entered in capital letters:
\titlerunninghead{IMPROVING ENERGY BANLANCE EQUATION}

%Corresponding author mailing address and e-mail address:
\authoraddr{Corresponding author: Sabber Ahamed,
Center for Earthquake Research and Information(CERI),The University of
Memphis, 3890 Central Ave, Memphis, TN 38111, USA.
(msahamed@memphis.edu)}



%%%%%%%%%%%%
% A package for MS Word-like change tracking
\usepackage[inline]{trackchanges}
\addeditor{SA} % From Md. Sabber Ahamed. Change as you see it fit.
\addeditor{EC}
%%%%%%%%%%%%

% Custom symbols.
% \define\CS{$\boldsymbol{\sigma}$}

\begin{document}

%TITLE
\title{INCORPORATING ELASTIC AND PLASTIC WORK INTO THE ENERGY BANLANCE EQUATION FOR LONG-TERM TECTONIC MODELING \\
Elastic and Plastic Work in Long-Term Tectonic Modeling \\
Elastic and Plastic Work Rate in Long-Term Tectonic Modeling \\
Incorporating Elastic and Plastic Work (Rate) in Long-Term Tectonic Modeling \\
Incorporating Mechanical Work in Long-Term Tectonic Modeling \\
Incorporating Thermomechanical Work in Long-Term Tectonic Modeling\\
Improved thermo-mechanical Theory/Work in Long-Term Tectonic Modeling
}



%  AUTHORS AND AFFILIATIONS
\authors{Sabber Ahamed,\altaffilmark{1}
Eunseo Choi,\altaffilmark{1} }
\altaffiltext{1}{Center for Earthquake Research and Information(CERI),The University of Memphis, Memphis, TN, USA.}



%  ABSTRACT

\begin{abstract}
Deformation-related energy budget is usually considered in the simplest form or even completely omitted from the energy balance equation. We derive an energy balance equation that accounts not only for heat energy but also for mechanical (elastic, plastic and viscous) work. Such a general description of the energy balance principle will be useful for modeling complicated interactions between geodynamic processes such as thermoelastisity, thermoplasticity and mechanical consequences of metamorphism. Following the theory of large deformation plasticity, we start from the assumption that Gibbs free energy ($g$) is a function of temperature ($T$), Cauchy stress ($S$), density ($\rho$) and internal variables ($q_j, j=1...n$). In this formulation, new terms are derived, which are related to the energy dissipated through plastic, viscous work and the elastically stored energy. We then simplify the generic equation to one involving more familiar quantities such as Cauchy stress and material density assuming that the small deformation formulation holds for our applications. The simplified evolution equation for temperature is implemented in DyanEarthSol3D, an unstructured finite element solver for long-term tectonic deformation. Three benchmarks problems have been verified to validate the implementation of full energy balance equation in DynEarthSol2D comparing the numerical results with a corresponding analytic solution. We present the evolution of large offset normal fault as an application of the full stack equations(energy balance, mass conservation and thermal stress).
\end{abstract}


% BEGIN ARTICLE

\begin{article}
\section{Introduction}

%Numerical simulations of the long-term evolution of geological structures at the crustal to lithospheric scales are denoted long-term tectonic modeling (LTM)~\citep{choi2013dynearthsol2d}. Challenges arise in LTM, because geological structures often involve localized strain in the form of faults or shear zones. These localized shear zones are found in different places on the Earth and planetary bodies (e.g.Venus, Mars, moons). They can occur in a wide variety of scales, from grain size to large plate boundary scale. Many approaches have been developed to understand the complex deformational shear zones specially in material science in small scale. However, in the large scale geological deformation, the mechanical process of shear zones are still elusive.

%To understand the complex geological processes spanning multiple spatial and temporal scales, we have to bring in and combine many techniques. One of the tools that are available to assist with the study is the computer simulation. However,

Numerical modeling of multi-scale phenomena is challenging since it requires to understand the relevant physics. Small scale deformation in material science has been numerically modeled for long time with proper theory and physics specially considering the temperature effects ~\citep{el2006characterization, xue2004self, khandkar2003prediction, klepaczko1996numerical, komanduri2000thermal, wright2002physics}, because thermally-assisted shear localization is one of the most important deformation and failure mechanisms in materials at high strain rate deformation ~\citep{xue2004self}. Effects of temperature in low strain rate deformation is also known to have significant influence in mechanical behavior of the material ~\citep{richeton2006influence,richeton2007modeling, ames2009thermo, srivastava2010thermo}. Deformation in long-term tectonics is undergone for thousand to million years scale time hence it is low strain rate deformation. This long-term deformation process has been modeled considering only heat advection-diffusion equation~\citep[e.g.][]{moresi2007, popov2008slim3d, choi2008thermomechanics, kaus2010, olive2016role, feng2015spatial} without taking into account the effects of coupling between temperature and constitutive rheology.

Although, the thermo-mechanical consideration is often overlooked in LTM, the significance of a proper energy balance model in LTM has been noted by~\citep{regenauer2003review,regenauer2006effect,regenauer2008strain,hobbs2011thermodynamics}. ~\citep{regenauer2003review} discussed the detail of the derivation of the equation considering Helmlholtz free energy and other necessary theory. The authors also mention about the importance of the feedback processes among energy, rheology and other variables such as grain size, affect of water etc. Authors later show different examples of considering the energy theory which is a great advance of long-term tectonic modeling.

Many studies consider energy balance equation in their work~\citep{regenauer2003review,regenauer2006effect,regenauer2008strain,hobbs2011thermodynamics}, where they consider only shear part of the full Cauchy stress for energy dissipation but not the volume change. However, the volume change can have a significant effect to generate energy~\citep{hunsche1991volume,zinoviev1994energy}. Not only that, for the sake of full mathematical implementation, we should consider the full Cauchy stress(both deviatoric and volumetric part).

Density effect on LTM is mostly ignored in previous studies because of the assumption that rock is incompressible or using simplified Boussinesq approximation. But, in reality rocks are compressible as they change in volume with pressure and temperature change ~\citep{allen2013basin}, rendering the incompressibility assumption invalid.

Another important thermo-mechanical concept is the thermal stress which relates to temperature. Importance of thermal stress in LTM has been noted by several studies~\citep{choi2008thermomechanics, turcotte2014geodynamics}. ~\citep{turcotte2014geodynamics} show that materials having Young's modulus $E = 60MPa$, Poisson's ratio $\mu = 0.25$ and linear coefficient of thermal  expansion $\alpha_l = 10^{-5}$, 100K temperature change can generate up to 80MPa which is significant enough to trigger a large earthquake. Coupling between rheology through thermal stress and energy balance is mathematically and scientifically make more sense.

Considering the energy feedback for the strain weakening material ,... strain weakening is necessary (at least sometimes) and can be considered within the theoretical framework previously presented.

Criticism from some previous studies on the conventional numerical scheme for strain localization in the brittle/frictional regime centers around the imposition of \emph{ad hoc} rules of strain softening [e.g., Regenaur-Lieb et al., 2003; 2006; 2008(?)]. Although it is true that strain-softening rules are not well constrained by experiments or observations, we argue that the strain-softening-induced shear band formation is perfectly legitimate in the light of the Clausius-Duhem inequality, a statement of the 2nd law of thermodynamics. Following Belytschko et al. (2013), for instance, the Clausius-Duhem inequality boils down to the plastic dissipation inequality:
\begin{equation*}
  \boldsymbol{\sigma} : \boldsymbol{D}^{p} - \rho \frac{\partial \Psi}{\partial \xi_{\alpha}} \dot{\xi_{\alpha}} \ge 0.
\end{equation*}

Under some simplifying assumptions for the internal variable, which are also applied to this study, the above inequality is further simplified to [Maugin, 1992]
\begin{equation*}
  \boldsymbol{\sigma} : \boldsymbol{D}^{p} \ge 0.
\end{equation*}

This form of the 2nd law of thermodynamics applies to strain hardenin as well as strain softening materials as nicely illustrated in Fig. 3.2.3 of [Lubliener, 2008] (see also, Sec.5.10.9, Belytschko et al., 2013].

Using a non-associated, strain-softening plasticity for inducing shear bands has been described as if it violates fundamental thermodynamic principles [e.g., Regenaur-Lieb et al., 2003; 2006; 2008(?)]. This claim cannot be substantiated, at least not applicable to all the cases. The source of confusion must be in that a strain hardening plasticity is ``stable'' while a strain softening plasticity is ``unstable'' according to the Drucker's postulate [Drucker, 1950, 1951; Lubliener, 2008]. It is easy to interpret the meaning of energy dissipation for stable materilas. However, we note that neither strain softening nor non-associated flow rule necessarily violates the plastic dissipation inequality or equivalently, the principle of maximum plastic dissipation.

The non-associated, strain-softening Mohr-Coulomb plasticity model, for instance, maintains the convexity (i.e., the hexagonal cone shape of the yield surface is always retained). Also, under a typical setting for numerical tectonic modeling in which the dilation anlge is 0$^{\circ}$ and the friction angle is 30$^{\circ}$, the principal stresses and plastic strain rates are indeed ``non-coaxial'' [Regernauer-Lieb, 2003; 2006] but this fact does not leads to any violation of the fundamental thermodynamic principles. Noting that the double contraction in the above inequalities are equivalent to the projection operation in two dimensional space, we can easily see that the acute angle (i.e., 30$^{\circ}$) between normal directions to the yield surface and to the flow potential guarantees satisfaction of the plastic dissipation inequality.

In this paper we explain all the details of our newly derived energy balance equation for LTM. We also describe the benchmarks that we use to verify our numerical results with analytical ones. Finally we describe the application of the equation in large offset normal fault evolution.

% --------------------------------- theory ------------------------------
\section{Derivations of equations}

\subsection{Energy Balance Equation}

We derive the improved energy balance equation starting from the Gibbs free energy ($g$) as in the thermo-plasticity theory~\citep{wright2002physics, banerjee2007basic}.
%The theoretical framework we follow assumes the large deformation kinematics and an intermediate state between the current and the reference configuration (Figure-1). However, because it is customary in the LTM to consider only the kinematics of small deformations, we reduce the kinematics of the original theory to that of small deformations without assuming an intermediate state.
Adapting the original theory to the small-deformation kinematics, we formulate the Gibbs free energy ($g$) as a function of the Cauchy stress ($\boldsymbol{\sigma}$), the temperature ($T$) and a set of internal variables ($q_j$, $j=0,1,2...n$):
%
%--------------------- equation ------------------------------
\begin{equation} \label{1}
g = g(\boldsymbol{\sigma}, \, T, \, q_j),
\end{equation}
%--------------------------------------------------------------
%
%Applying our small deformation assumptions
The Gibbs free energy per unit mass is given as
%
%--------------------- equation ------------------------------
\begin{equation} \label{2}
g = -e +T\eta +\frac{1}{q_0} \boldsymbol{\sigma}:\boldsymbol{\epsilon}_e,
\end{equation}
%--------------------------------------------------------------
%
where $e$ is the Internal energy per unit mass, $\boldsymbol{\epsilon}_e$ is the elastic strain tensor, and $\eta$ is the entropy per unit mass. Differentiating the equation (\ref{2}) gives
%
%--------------------- equation ------------------------------
\begin{equation} \label{4}
de = -dg + \eta dT + Td\eta -\frac{1}{q^2_0}\boldsymbol{\sigma}:\boldsymbol{\epsilon}_e dq_0 + \frac{1}{q_0}\boldsymbol{\epsilon}_e: d\boldsymbol{\sigma} +\frac{1}{q_0}\boldsymbol{\sigma}:d\boldsymbol{\epsilon}_e.
\end{equation}
%--------------------------------------------------------------
%
Since $g$ = $g(\boldsymbol{\sigma}, T, q_{j})$, the total differential of $g$ is
%
%--------------------- equation ------------------------------
\begin{equation} \label{5}
dg = \frac{\partial g}{\partial \boldsymbol{\sigma}}:d\boldsymbol{\sigma}+ \frac{\partial  g}{\partial T} :dT
+
\sum\limits_{j=0}^n \frac{\partial  g}{\partial q_{j}} d q_{j}.
\end{equation}
%--------------------------------------------------------------
%
Elastic strain and entropy \citep[c.f.,][]{wright2002physics} are given as
%
%--------------------- equation ------------------------------
\begin{equation} \label{6}
\boldsymbol{\epsilon}_e  =  q_0 \frac{\partial g}{\partial \boldsymbol{\sigma}}\enspace \text{and}\enspace \eta =\frac{\partial g}{\partial T }.
\end{equation}
%--------------------------------------------------------------
%
From the equations (\ref{4}), (\ref{5}) and (\ref{6}) we get
%
%--------------------- equation ------------------------------
\begin{equation} \label{8}
de= -\sum\limits_{j=0}^n\frac{\partial g}{\partial q_j}dq_j+ Td\eta-\frac{1}{q^2_0}\boldsymbol{\sigma}:\boldsymbol{\epsilon}_e dq_0+\frac{1}{q_0}\boldsymbol{\sigma}: d\boldsymbol{\epsilon}_e
\end{equation}
%--------------------------------------------------------------
%
When the terms containing $dq_0$ are grouped together, equation (\ref{8}) becomes
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
de= \frac{1}{q_0}\boldsymbol{\sigma}:d\boldsymbol{\epsilon}_e+ Td\eta- \left( \frac{\partial g}{\partial q_0}+\frac{1}{q^2_0} \boldsymbol{\sigma}:\boldsymbol{\epsilon}_e \right) dq_{0}-\sum\limits_{j=1}^n \frac{\partial g}{\partial q_j}dq_j.
\end{equation}
%--------------------------------------------------------------
%
With two new notations
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
Q_0: = - \left( q_0\frac{\partial g}{\partial q_0 }+\frac{1}{q_0}\boldsymbol{\sigma}: \boldsymbol{\epsilon}_e \right),
\end{equation}
%--------------------------------------------------------------
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
Q_j: =-q_0\frac{\partial g}{\partial q_j},
\end{equation}
%
Equation (\ref{8}) is simplified as
%--------------------- equation ------------------------------
\begin{equation} \label{9}
de= \frac{1}{q_0}\boldsymbol{\sigma}:d\boldsymbol{\epsilon}_e+ Td\eta+ \frac{1}{q_0} Q_0dq_0 +\frac{1}{q_0}\sum\limits_{j=1}^n Q_jdq_j.
\end{equation}
%
% The equation (\ref{9}) shows that the internal energy ($e$) is a function of
% %
% %--------------------- equation ------------------------------
% \begin{equation} \label{10}
% e= e(\boldsymbol{\epsilon}_e, \eta, q_0, q_j)
% \end{equation}
%
Differentiating the equation (\ref{9}) with respect to time ($t$) we have
%
%--------------------- equation ------------------------------
\begin{equation} \label{11}
\frac{de}{dt}
=
T\frac{d\eta}{dt} + \frac{1}{q_0}\boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}}_e
+
\frac{1}{q_0}\sum\limits_{j=0}^n Q_j \frac{d q_j}{dt}.
\end{equation}
%
Multiplying the equation (\ref{11}) by $\rho$ and setting the first internal variable ($q_0$) to be equal to $\rho$, we have the following equation:
%
%--------------------- equation ------------------------------
\begin{equation} \label{12}
\rho\frac{d e}{d t}
=
\rho T\frac{d\eta}{dt}
+
\boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}}_e + \sum\limits_{j=0}^n Q_j \frac{d q_j}{dt}.
\end{equation}

%We have derived the time derivative of the internal energy.
To relate this material time derivative of the internal energy to the energy balance principle, we turn to a general energy balance equation involving the internal energy per unit mass \citep[e.g.,][]{kennett2008geophysical}
%
%--------------------- equation ------------------------------
\begin{equation} \label{13}
\rho \frac{de}{dt} =\boldsymbol{\sigma}:\nabla v-\nabla \cdot \boldsymbol{q} + \rho s,
\end{equation}
where $\rho s$ is heat source or sink and $\boldsymbol{q}$ is heat flux.
%
Additive strain rate decomposition give the following identity:
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
\boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}} = \boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}}_e +\boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}}_p + \boldsymbol{\sigma}: \dot{\boldsymbol{\epsilon}}_v,
\end{equation}
%
where $\dot{\boldsymbol{\epsilon}}_e$, $\dot{\boldsymbol{\epsilon}}_p$, and $\dot{\boldsymbol{\epsilon}}_v$ are the elastic, the plastic and the viscous strain rate respectively. Therefore
%--------------------- equation ------------------------------
\begin{equation} \label{14}
\boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}}_e = \boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}} - \boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p + \dot{\boldsymbol{\epsilon}}_v).
\end{equation}
%
Due to the symmetry of $\boldsymbol{\sigma}$, $\boldsymbol{\sigma}:\nabla v = \boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}}$. By eliminating the time derivative of internal energy from equations (\ref{12}) and (\ref{13}) and then using (\ref{14}), we get
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
\rho T\frac{d \eta}{dt}
+
\boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}}
-
\boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p
+
\dot{\boldsymbol{\epsilon}}_v)
+
\sum\limits_{j=0}^nQ_j  \frac{d q_j}{dt}
-
\boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}} - \rho s + \nabla \cdot \boldsymbol{q} = 0,
\end{equation}
which is simplified to
%--------------------- equation ------------------------------
\begin{equation} \label{15}
\rho T\frac{d\eta}{dt}
-
\boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p
+
\dot{\boldsymbol{\epsilon}}_v)
+
\sum\limits_{j=0}^nQ_j\frac{d q_j}{dt}-\rho s
+
\nabla \cdot \boldsymbol{q} = 0.
\end{equation}

The equipresence principal requires the entropy $\eta$ to have the same set of independent variables as the Gibbs free energy. Then, the entropy per unit mass is a function of the Cauchy stress ($\boldsymbol{\sigma}$), the temperature ($T$) and a set of internal variables ($q_j$, $j=0,1,2 ... n$). The total differential of $\eta =\eta (\boldsymbol{\sigma}, T, \text{and}\enspace q_j)$ is
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
d\eta =\frac{\partial \eta}{\partial \boldsymbol{\sigma}}: d\boldsymbol{\sigma} +\frac{\partial \eta}{\partial T}: dT +\sum\limits_{j=0}^n \frac{\partial \eta}{\partial q_j} dq_j.
\end{equation}
%
Separating the first internal variable ($q_{0}$), which is density, we get
%--------------------- equation ------------------------------
\begin{equation} \label{16}
d\eta =\frac{\partial \eta}{\partial \boldsymbol{\sigma}}: d\boldsymbol{\sigma} +\frac{\partial \eta}{\partial T}: dT+\frac{\partial \eta}{\partial \rho}: d\rho+\sum\limits_{j = 1}^n \frac{\partial \eta}{\partial q_j} dq_j.
\end{equation}
%
When differentiated with respect to time ($t$), the equation (\ref{16}) becomes
%
%--------------------- equation ------------------------------
\begin{equation} \label{17}
\frac{d\eta}{dt}  =\frac{\partial \eta}{\partial \boldsymbol{\sigma}}:\frac{d \boldsymbol{\sigma}}{dt} +\frac{\partial \eta}{\partial T}: \frac{ dT}{dt}+\frac{\partial \eta}{\partial \rho}:\frac{d \rho}{dt}+\sum\limits_{j=1}^n \frac{\partial \eta}{\partial q_j} \frac{d q_j}{dt}.
\end{equation}
%
From the entropy potential~\citep[p. 17 in][]{wright2002physics} we have
%
%--------------------- equation ------------------------------
\begin{equation} \label{18}
\begin{split}
\frac{\partial \eta}{\partial \boldsymbol{\sigma}} &= \frac{1}{\rho}\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}, \\
%\text{; }
\frac{\partial \eta}{\partial T} &= \frac{1}{T}\left(c_p- \frac{1}{\rho}\boldsymbol{\sigma}:\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}\right),\\
%
\frac{\partial \eta}{\partial \rho} &= -\frac{1}{\rho}\frac{\partial Q_0}{\partial T}-\frac{1}{\rho^2}\boldsymbol{\sigma}:\frac{\partial \boldsymbol{\epsilon}_e}{\partial T},\\
%
\text{and}\enspace \frac{\partial \eta}{\partial q_j} &= -\frac{1}{\rho} \frac{\partial Q_j}{\partial T}, \\
%
\end{split}
\end{equation}
%
where $c_p$ is the specific heat at constant pressure. Plugging all the expressions in (\ref{18}) into the equation (\ref{17}), we get
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
\frac{d \eta}{dt} =
\frac{1}{\rho}\frac{\partial \boldsymbol{\epsilon}_e}{\partial T} : \frac{d\boldsymbol{\sigma}}{dt}
+
\frac{1}{T}\left(c_p - \frac{1}{\rho}\boldsymbol{\sigma}:\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}\right)\frac{dT}{dt}
+
\left( -\frac{1}{\rho} \frac{\partial Q_0}{\partial T} - \frac{1}{\rho^2}\boldsymbol{\sigma}:\frac{\partial \boldsymbol{\epsilon}_e}{\partial t} \right) \frac{d\rho}{dt}
-
\frac{1}{\rho}\sum\limits_{j=1}^n\frac{\partial Q_j}{\partial T}\frac{d q_j}{dt}.
\end{equation}
%
\pagebreak

This equation can be further simplified to
%--------------------- equation ------------------------------
\begin{equation} \label{19}
\frac{d\eta}{dt}
=
\frac{1}{T} \left( c_p- \frac{1}{\rho}\boldsymbol{\sigma}:\frac{\partial \boldsymbol{\epsilon}_e}{\partial T} \right) \frac{dT}{dt}
+
\frac{1}{\rho}\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}:\left(\frac{d \boldsymbol{\sigma}}{dt}-\frac{1}{\rho}\boldsymbol{\sigma}\frac{d\rho}{dt}\right)
-
\frac{1}{\rho}\sum\limits_{j=0}^n\frac{\partial Q_j}{\partial T}\frac{d q_j}{dt}.
\end{equation}

Substituting the equation (\ref{19}) into the equation (\ref{15}) we get:
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
\begin{split}
\rho T\left[\frac{1}{T}\left(c_p- \frac{1}{\rho}\boldsymbol{\sigma}:\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}\right)\frac{dT}{dt}
+
\frac{1}{\rho}\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}:\left(\frac{d\boldsymbol{\sigma}}{dt}-\frac{1}{\rho}\boldsymbol{\sigma}\frac{d \rho}{dt}\right)
-
 \frac{1}{\rho}\sum\limits_{j=0}^n\frac{\partial Q_j}{\partial T}\frac{d q_j}{dt}\right]\\
 -
 \boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p + \dot{\boldsymbol{\epsilon}}_v) + \sum\limits_{j=0}^nQ_j\frac{d q_j}{dt}-\rho s
 +
  \nabla \cdot \boldsymbol{q} = 0,
\end{split}
\end{equation}
%
%--------------------- equation ------------------------------
% \begin{equation}\nonumber
% \begin{split}
% \rho\left(c_p- \frac{1}{\rho}\boldsymbol{\sigma}:\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}\right)\frac{\partial T}{\partial t} +\frac{\rho}{\rho }T \frac{\partial \boldsymbol{\epsilon}_e}{\partial T}:\left(\frac{\partial \boldsymbol{\sigma}}{\partial t}-\frac{1}{\rho}\boldsymbol{\sigma}\frac{\partial q_j}{\partial t}\right)-T\sum\limits_{j=1}^n\frac{\partial Q_j}{\partial T}\frac{\partial q_j}{\partial t}\\+ \sum\limits_{j=1}^n Q_j\frac{\partial q_j}{\partial t}-\boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p + \dot{\boldsymbol{\epsilon}}_v) -\rho s + \nabla.q=0,
% \end{split}
% \end{equation}
%
which is simplified to
%--------------------- equation ------------------------------
\begin{equation} \label{20}
\begin{split}
\rho\left(c_p- \frac{1}{\rho}\boldsymbol{\sigma}:\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}\right)\frac{dT}{dt}
+
T \frac{\partial \boldsymbol{\epsilon}_e}{\partial T}:\left(\frac{d\boldsymbol{\sigma}}{dt}-\frac{1}{\rho}\boldsymbol{\sigma}\frac{d\rho}{dt}\right)
+
\sum\limits_{j=0}^n\left(Q_j-T\frac{\partial Q_j}{\partial T}\right)\frac{d q_j}{dt}\\
-
\boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p + \dot{\boldsymbol{\epsilon}}_v) -\rho s + \nabla \cdot \boldsymbol{q} = 0
\end{split}.
\end{equation}

Strain due to temperature change is assumed to be isotropic: i.e., $\frac{\partial \boldsymbol{\epsilon}_e}{\partial T}=\alpha \boldsymbol{I}$  . Under this assumption, the above equation (\ref{20}) is rearranged as follows:
%
%--------------------- equation ------------------------------
% \begin{equation}
% \begin{split}
% \rho\left(c_p- \frac{1}{\rho}\boldsymbol{\sigma}:\alpha \boldsymbol{I}\right)\frac{\partial T}{\partial t} = -\nabla \cdot q + \rho s +\boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p + \dot{\boldsymbol{\epsilon}}_v) -T\alpha \boldsymbol{I}:\left(\frac{\partial \boldsymbol{\sigma}}{\partial t}-\frac{1}{\rho}\boldsymbol{\sigma}\frac{\partial \rho}{\partial t}\right)\\-\sum\limits_{j=0}^n\left(Q_j-T\frac{\partial Q_j}{\partial T}\right)\frac{\partial q_j}{\partial t},
% \end{split}
% \end{equation}
%
%--------------------- equation ------------------------------
\begin{equation} \label{21}
\begin{split}
\rho c_p\frac{d T}{dt} - \boldsymbol{\sigma}:\alpha \boldsymbol{I}\frac{dT}{dt}=
-
\nabla \cdot \boldsymbol{q} + \rho s
+
\boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p + \dot{\boldsymbol{\epsilon}}_v)
-
T\alpha \boldsymbol{I}:(\frac{d \boldsymbol{\sigma}}{dt}- \frac{1}{\rho}\frac{d\rho}{dt}\boldsymbol{\sigma})\\
-
\sum\limits_{j=1}^n\left(Q_j-T\frac{\partial Q_j}{\partial T}\right)\frac{d q_j}{dt}.
\end{split}
\end{equation}
%
Using the identity $\boldsymbol{\sigma}:\alpha I=3\alpha P$ where $p= - \frac{1}{3} \sigma_{ii}$, we have the following final form of the energy balance equation:
%
%--------------------- equation ------------------------------
\begin{equation} \label{22}
(\rho c_p+ 3p\alpha)\frac{dT}{dt}
=
-\nabla \cdot \boldsymbol{q}  + \rho s +\boldsymbol{\sigma}:(\dot{\boldsymbol{\epsilon}}_p + \dot{\boldsymbol{\epsilon}}_v)
+
3T\alpha\frac{dp}{dt}
-
3pT\frac{\alpha}{\rho}\frac{d \rho}{dt}
-
\sum\limits_{j=1}^n\left(Q_j-T\frac{\partial Q_j}{\partial T}\right)\frac{d q_j}{dt}.
\end{equation}


%***************** Solving mass conservation ******************
\subsection{Mass conservation equations}
%**************************************************************

To be consistent with the energy balance equation (\ref{22}), we assume that the density ($\rho$) is a function of pressure($p$) and temperature($T$). The total differential of $\rho=\rho(p,T)$ is
%
%--------------------- equation ------------------------------
\begin{equation} \label{23}
d\rho=\left(\frac{\partial \rho}{\partial T}\right)_{p} dT + \left(\frac{\partial \rho}{\partial p}\right)_{T} dp.
\end{equation}
%
Differentiating the above equation (\ref{23}) with respect to time ($t$):
%
%--------------------- equation ------------------------------
\begin{equation} \label{24}
\frac{d\rho}{dt} = \left(\frac{\partial \rho}{\partial T}\right)_{p} \frac{dT}{dt}
+
\left(\frac{\partial \rho}{\partial p}\right)_{T} \frac{dp}{dt}.
\end{equation}
%
The volumetric thermal expansion coefficient ($\alpha$) and the isothermal bulk modulus ($K$)~\citep[e.g.,][]{turcotte2014geodynamics} of a material are defined as
%
%--------------------- equation ------------------------------
\begin{equation}\nonumber
\begin{split}
\alpha := -\frac{1}{\rho}\left(\frac{\partial \rho}{\partial T}\right)_p \text{and}\enspace K := \rho \left(\frac{\partial p}{\partial \rho}\right)_{T},
\end{split}
\end{equation}
%
Rewriting the above equations
%
%--------------------- equation ------------------------------
\begin{equation} \label{25}
\begin{split}
\left(\frac{\partial \rho}{\partial T}\right)_{p}=-\alpha\rho
\enspace\text{and}\enspace
\left(\frac{\partial \rho}{\partial p}\right)_{T} =\frac{\rho}{K}.
\end{split}
\end{equation}
%

From the equation (\ref{24}) and (\ref{25}) we get the following mass conservation equation:
%
%--------------------- equation ------------------------------
\begin{equation} \label{27}
\frac{d \rho}{dt} =-\rho \left( \alpha \frac{dT}{dt}+\frac{1}{K}\frac{dp}{dt} \right).
\end{equation}

%*********** Inclusion of Thermal stress *****************
\subsection{Constitutive equations for thermal stress}
%*********************************************************
%\note[SA]{Thermal stress is one of the important thermomechanical factors that has a significant contribution to deformation of a heated body. }
The total elastic strains at each point of a heated body are made up of two parts. The first part comprises the strains required to maintain the continuity of the body as well as those arising because of external loads. The second part is a uniform expansion proportional to the temperature rise ($\delta T$) from some reference temperature, i.e., $\delta T = T-T_0$. If the coefficient of linear thermal expansion is detonated by $\alpha_l = \frac{1}{3}\alpha_v$ where $\alpha_v$ is volumetric coefficient of thermal expansion, then the normal thermal strain in any direction is equal to $\alpha_l \delta T$ ~\citep{boley2012theory, turcotte2014geodynamics}.

Therefore, the total strains of a heated body is given as
%
%--------------------- equation ------------------------------
\begin{align} \label{28}
\boldsymbol{\epsilon}_{xx}&=\frac{1}{E}\left[\boldsymbol{\sigma}_{xx}-\nu(\boldsymbol{\sigma}_{yy}+\boldsymbol{\sigma}_{zz})\right] + \frac{1}{3}\alpha_v \delta T, \notag \\
\boldsymbol{\epsilon}_{yy}&=\frac{1}{E}\left[\boldsymbol{\sigma}_{yy}-\nu(\boldsymbol{\sigma}_{zz}+\boldsymbol{\sigma}_{xx})\right] + \frac{1}{3}\alpha_v \delta T, \notag \\
\boldsymbol{\epsilon}_{zz}&=\frac{1}{E}\left[\boldsymbol{\sigma}_{zz}-\nu(\boldsymbol{\sigma}_{xx}+\boldsymbol{\sigma}_{yy})\right] + \frac{1}{3}\alpha_v \delta T,
\end{align}
%
where $\nu$ and $E$ are the Poisson's ratio and the Young's modulus respectively. It is sometimes convenient to express the stress explicitly in terms of strains
%
%--------------------- equation ------------------------------
\begin{align} \label{29}
\boldsymbol{\sigma}_{xx}&= \lambda(\boldsymbol{\epsilon}_{xx}+\boldsymbol{\epsilon}_{yy}+\boldsymbol{\epsilon}_{zz})+2G\boldsymbol{\epsilon}_{xx} - K \alpha_v \delta T, \notag \\
\boldsymbol{\sigma}_{yy}&= \lambda(\boldsymbol{\epsilon}_{xx}+\boldsymbol{\epsilon}_{yy}+\boldsymbol{\epsilon}_{zz})+2G\boldsymbol{\epsilon}_{yy} - K \alpha_v \delta T, \notag \\
\boldsymbol{\sigma}_{zz}&= \lambda(\boldsymbol{\epsilon}_{xx}+\boldsymbol{\epsilon}_{yy}+\boldsymbol{\epsilon}_{zz})+2G\boldsymbol{\epsilon}_{zz} - K \alpha_v \delta T,
\end{align}
%
where $\lambda$ and $G$ are the Lam\'{e}'s constant. The isothermal bulk modulus $K$ is related to Lam\'{e}'s constant as $3K=(3\lambda+2G)$.


%********************** Benchmark *********
\section{Benchmarks}
%******************************************

To verify
%demonstrate the validity of
the implementation of the improved energy balance equation in \textit{DynEarthSol3D} , we perform three benchmark test, where the \textit{DynEarthSol3D} is an unstructured finite element code~\citep{choi2013dynearthsol2d} for long-term tectonic modeling. For simplicity we do not consider the diffusion term, which has been verified for DynEarthSol3D \citet{choi2013dynearthsol2d}, any heat source and any internal variables in the equation (\ref{22}). The simplified equation that we solve in all of our benchmarks is
%--------------------- equation ------------------------------
\begin{equation} \label{bench: 1}
(\rho c_p+ 3P\alpha)\frac{dT}{dt}
=
\boldsymbol{\sigma} :\dot{\boldsymbol{\epsilon}}_p
+
3T\alpha\frac{dP}{dt}
-
3PT\frac{\alpha}{\rho}\frac{d \rho}{dt},
\end{equation}
%
where the symbols are the same as described in the previous section.  In each test, we compute analytic solutions and compare them with those obtained with \textit{DynEarthSol3D}: an unstructured finite element code~\citep{choi2013dynearthsol2d} for long-term tectonic modeling.

The benchmarks are variations of the 2D oedometer test for a plane strain elasto-plastic Mohr-Coulomb(MC) material. A square block ($1 \times 1$ m) is compressed as shown in Figure \ref{benchmarkDomain}.

From benchmark-1 to benchmark-3 we plan such a way that we only consider the plastic power $(\boldsymbol{\sigma} :\dot{\boldsymbol{\epsilon}}_p)$ in benchmark-1, all the terms in the equation (\ref{bench: 1} in benchmark-2 and in benchmark-3, we include thermal stress due to a prescribed temperature change.
Parameters used in the benchmarks are listed in Table \ref{tab: parameters} and the results of the tests are shown in \ref{benchmark}

\begin{table}[H]
\label{tab: parameters}
\caption{Model parameters for Benchmarks}
\centering
\begin{tabular}{l c c}
\hline
Paramter & Symbol & Value \\
\hline
Bulk Modulus & $K$ & 200 MPa\\
Shear Modulus & $G$ & 200 Mpa\\
Cohesion & $C$ & 1 Mpa\\
Friction Angle & $\phi$ & 10 \\
Dilationa Angle & $\Psi$ & 10 \\
Initail Temperature & $K$ & 273 \\
Density & $\rho$ & 1 \\
Volumetric expansion coefficient & $\alpha$ & 3.5 \\[1ex]
\hline
\end{tabular}
\end{table}

%---------------------------- benchmark-1 ----------------------------
\subsection{Analytic solution for benchmark-1}
In this benchmark, we consider the temperature change due to plastic power only. Therefore, we have the following equation to compute analytically:
%
\begin{align} \label{35}
(\rho c_p+ 3p\alpha)\frac{\partial T}{\partial t}=\boldsymbol{\sigma} :\dot{\boldsymbol{\epsilon}}_p.
\end{align}

In order to solve the above equation we need to calculate stress ($\boldsymbol{\sigma}$) and plastic strain rate ($\dot{\boldsymbol{\epsilon}}_p$) for the 2D oedometer test first. Analytic solutions for the stress and plastic strain rate have been given in \citep{choi2013dynearthsol2d,itasca2000fast}. Once we get the stress and plastic strain rate at the time $t+\Delta t$, pressure is computed as
%
\begin{align}
p &=-\frac{1}{3}(\sigma_{xx}+\sigma_{yy}+\sigma_{zz}), \notag
\end{align}
%
and the plastic power is computed as
%
\begin{align} \label{36}
\boldsymbol{\sigma}:\dot{\boldsymbol{\epsilon}_{p}}
=
\sigma_{xx} \left(\dot{\epsilon}_{p} \right)_{xx}
+
\sigma_{yy} \left(\dot{\epsilon}_{p} \right)_{yy}
+
\sigma_{zz} \left(\dot{\epsilon}_{p} \right)_{zz},
\end{align}
%
where all the other components are zero due to the boundary conditions and geomtery of the oedometer test (Figure \ref{benchmarkDomain}).
The temperature is then updated explicitly as
%
\begin{align}\label{37}
T^{t+\Delta t} =
T^t +
\frac{\Delta t \left[{\sigma}_{xx}(\dot{\epsilon}_{p})_{xx}
+
\sigma_{yy}(\dot{\epsilon}_{p})_{yy}
+
\sigma_{zz}(\dot{\epsilon}_{p})_{zz} \right]}{\rho c_p+3\alpha p}.
\end{align}

%---------------------------- benchmark-2 ----------------------------
\subsection{Analytic solution for benchmark-2}
We consider all the terms of the equation (\ref{bench: 1}) in benchmark-2. As in benchmark-1, we use the updated stress and plastic strain rate to compute the plastic power. Then, temperature is explicitly updated as follows:
%
\begin{align} \label{40}
\frac{T^{t+\Delta t} - T^t}{\Delta t}
=
\frac{(\boldsymbol{\sigma} :\dot{\boldsymbol{\epsilon}_p})
+
(3\alpha \frac{\Delta p}{\Delta t} T^t)
-
(\frac{3\alpha T^t p}{\rho}\frac{\Delta \rho}{\Delta t})} {\rho c_p + 3\alpha p},
\end{align}
%
which is simplied to
%
\begin{align} \label{40-1}
T^{t+\Delta t} = T^t
+
\frac{\Delta t (\boldsymbol{\sigma} :\dot{\boldsymbol{\epsilon}_p})
+
(3\alpha \Delta pT^t)
-
(\frac{3\alpha T^t p \Delta \rho}{\rho})} {\rho c_p + 3\alpha p}.
\end{align}
%
Density increment is computed using the discretized mass conservation equation (cf. \ref{27}):
%
\begin{align} \label{41}
\Delta \rho
=
\alpha\rho \Delta T
+
\rho K \Delta p.
\end{align}

%---------------------------- benchmark-3 ----------------------------
\subsection{Analytic solution for benchmark-3}
In this benchmark, we verify the implementation of the thermoelastic constitutive equations (eq. \ref{29}) in DynEarthSol3D.
For simplicity, we prescribe a uniform temperature field, which is initially 273 K and increases linearly in time: i.e.,
%
\begin{align} \label{b3-90}
T(t) = b\,t,
%\Delta T &= 2\times 10^{-2}\Delta t, \notag \\
%T^{t+\Delta t} &=T^t+2\times 10^{-2}\Delta t.
\end{align}
where the constant $b$ is set to be $2 \times 10^{-2}$ K/s for about 100 K change over the simulation period of about 5000 sec.

With this simple setting, we can still analytically derive the elastic and plastic stress solutions for the oedometer test involving thermal stress.
In the elastic regime, the stress increments are given as
%
\begin{align}\label{b3-91}
\Delta\sigma^{el}_{xx}  &= (\lambda+2G)\Delta\epsilon_{xx} - K\alpha\delta T, \notag \\
\Delta \sigma^{el}_{yy} &= \Delta \sigma^{el}_{zz} = \lambda\Delta\epsilon_{xx} - K\alpha\delta T,
\end{align}
%
where $\Delta\epsilon_{xx}$ is the total strain increment and is equal to $\frac{v_{x} t}{L-v_{x}t}$ according to the kinematics of the oedometer test (Figure \ref{benchmarkDomain}). Plugging this expression and (\ref{b3-90}) into (\ref{b3-91}), the stresses at anytime before yielding are
%
\begin{align}
\sigma^{el}_{xx} &= (\lambda+2G)\frac{v_{x} t}{L} - K\alpha bt, \notag \\
\sigma^{el}_{yy} &= \sigma^{el}_{zz}=\lambda\frac{v_{x} t}{L} - K\alpha bt.
\end{align}

Yielding occurs in the oedometer test when the stresses defined above make the following two yield functions simultaneously zero:
%
\begin{align}\label{b3-100}
f_{s,1}(\sigma_{xx}, \sigma_{yy}) &= \sigma_{xx}-N_{\phi} \sigma_{yy}+2C\sqrt{N_{\phi}}, \notag \\
f_{s,2}(\sigma_{xx}, \sigma_{zz}) &= \sigma_{xx}-N_{\phi} \sigma_{zz}+2C\sqrt{N_{\phi}},
\end{align}
%
where $C$ is the cohesion of the material, $N_{\phi}=\frac{1+sin\phi}{1-sin\phi}$, $\phi$ is the friction angle. Due to symmetry it suffices to consider only one of the two yield functions. Therefore, from $f_{s,1}(\boldsymbol{\sigma}_{xx}, \boldsymbol{\sigma}_{yy})$, we get the following expression for the time when yielding starts
%
\begin{equation}
t=\frac{\left[2C\sqrt{N_{\phi}} + K\alpha bt (N_{\phi}-1)\right] L}{\left[N_{\phi}\lambda-(\lambda+2G)\right]v_x}.
\end{equation}

In the current setting for the oedometer test, the two yield potentials are given as
%
\begin{align}
g_{s,1}(\sigma_{xx}, \sigma_{yy}) &= \sigma_{xx}-N_{\psi} \sigma_{yy}, \notag \\
g_{s,2}(\sigma_{xx}, \sigma_{zz}) &= \sigma_{xx}-N_{\psi} \sigma_{zz}.
\end{align}
%
The plastic strain increments are
%
\begin{align}
\Delta\epsilon^{pl}_{xx}
&=
\beta_1\frac{\partial g_{s,1} }{\partial \sigma_{xx}}+\beta_2\frac{\partial g_{s,2} }{\partial \sigma_{xx}}=\beta_1+\beta_2=2\beta \notag \\
\Delta\epsilon^{pl}_{yy}
&=
\beta_1\frac{\partial g_{s,1} }{\partial \sigma_{yy}}=-\beta_1 N_{\psi}=-\beta N_{\psi}, \notag \\
\Delta\epsilon^{pl}_{zz}
&=
\beta_2\frac{\partial g_{s,1} }{\partial \sigma_{zz}}=-\beta_2 N_{\psi}=-\beta N_{\psi},
\end{align}
%
where $\beta_1=\beta_2$ due to the inherent symmetry and are denoted as $\beta$. Collecting the previous results, the stress increments after yielding are calculated as
%
\begin{align}\label{b3-200}
\Delta \sigma_{xx}
&=
(\lambda+2G)\Delta\epsilon^{el}_{xx}+\lambda(\Delta\epsilon^{el}_{yy}+\Delta\epsilon^{el}_{zz})-K\alpha bt, \notag \\
\Delta \sigma_{yy}
&=
(\lambda+2G)\Delta\epsilon^{el}_{yy}+\lambda(\Delta\epsilon^{el}_{xx}+\Delta\epsilon^{el}_{zz})-K\alpha bt \notag, \\
\Delta\sigma_{zz}
&=
(\lambda+2G)\Delta\epsilon^{el}_{zz}+\lambda(\Delta\epsilon^{el}_{xx}+\Delta\epsilon^{el}_{yy})-K\alpha bt,
\end{align}
where $\Delta\epsilon^{el}_{xx,yy,zz}$ are the elastic strain increments.
The elastic strain increments are given as
%
\begin{align}\label{b3-300}
\Delta\epsilon^{el}_{xx}
&=
\Delta\epsilon_{xx}-\Delta\epsilon^{pl}_{xx}=\frac{v_x\Delta t}{L}-2\beta, \notag \\
\Delta\epsilon^{el}_{yy}
&=
\Delta\epsilon_{yy}-\Delta\epsilon^{pl}_{yy}=\beta N_{\psi}, \notag \\
\Delta\epsilon^{el}_{zz}
&=
\Delta\epsilon_{zz}-\Delta\epsilon^{pl}_{zz}=\beta N_{\psi}.
\end{align}
%
Substituting the equations (\ref{b3-300}) into the equations (\ref{b3-200}), we get the following stress components after yielding:
%
\begin{align}\label{b3-400}
\Delta\sigma_{xx}
&=
(\lambda+2G)\left(\frac{v_x\Delta t}{L}-2\beta\right)+2\lambda\beta N_{\psi} - K\alpha bt, \notag \\
\Delta\sigma_{xx}
&=
\Delta\sigma_{zz} = (\lambda+2G)\beta N_{\psi}+\lambda\left[\frac{v_x \Delta t}{L}+\beta(N_{\psi}-2)\right]-K\alpha bt.
\end{align}

To compute $\beta$, the consistency parameter, we require the stresses in the plastic regime (\ref{b3-400}) to satisfy the following incremental consistency condition:
%
\begin{align}
\Delta f_{s,1}(\sigma_{xx}, \sigma_{yy})
=
\Delta\sigma_{xx}-N_{\phi}\Delta\sigma_{yy}=0. \notag
\end{align}
%
The closed form expression for $\beta$ is
%
\begin{align}
\beta
=
\frac{\left[(\lambda+2G)-\lambda N_{\phi}\right]\frac{v_x\Delta t}{L}
+
K\alpha bt (N_{\phi}-1)}{\left[2(\lambda+G)N_{\phi}N_{\psi}+2(\lambda+2G)-2\lambda(N_{\phi}+N_{\psi})\right]}.
\end{align}

% -------------------------- Benchmark Figure -------------------------------------
\begin{figure}
\begin{center}
\noindent \includegraphics[scale=0.80, width=13cm, height=20cm]{figures/benchmarkDomain.png}
\end{center}
\caption{Plastic oedometer test model setup}
\label{benchmarkDomain}
\end{figure}


\begin{figure} \label{f1}
\begin{center}
\noindent \includegraphics[scale=0.80, width=13cm, height=20cm]{figures/benchmarkResult.png}
\end{center}
\caption{Plastic oedometer test for different benchmarks. Temperature ($T$), Stress xx ($|\boldsymbol{\sigma}_{xx}|$), Stress zz ($|\boldsymbol{\sigma}_{zz}|$) are plotted against x-displacement from analytic and numerical solutions by \textit{DynEarthSol3D}}
\label{benchmark}
\end{figure}

%---------------------------- Results and discussion ----------------------------
\section{Application to normal fault evolution}

% model setup
To compare the full energy balance equation with the diffusion only one, we run three models. In the first model(model-1) we solve the heat diffusion equation only. The full energy balance equation is solved and the temperature feedback is given to rheology through thermal stress in the second model(model-2). We use zero initial temperature in the model-2 just to isolate the temperature generated from the full energy balance equation. The initial geometry and parameters of the third model(model-3) are exactly same as model-2 except that we use a linear geotherm as the initial temperature condition such that the bottom temperature is always $600^oC$. In all of the models a fault is created in an extending Mohr-Coulomb elasto-plastic layer which is initially 100 km long and 10 km thick. Both sides of the layer are pulled at a constant velocity of 0.5 cm/yr. The bottom boundary is supported by the Winkler foundation \citep[pp.95]{watts2001isostasy}. The surface temperature is fixed at $0^oC$. The two sides of the domain have zero heat flux. Strain localization is induced by decreasing cohesion from 40 MPa to 8 Mpa linearly with accumulated plastic strain \citep[e.g]{lavier2000factors}. We add a weak zone at the bottom center of the domain to initiate a fault at the center. To prevent numerical instability caused by meshing a highly rugged topography we impose topographic smoothing of the diffusion type with a transport coefficient of $10^-7 m^2/s$ \citep[pp. 225]{turcotte2014geodynamics}. Figure \ref{fig:faultModelSetup} shows the model set up for models-1 to 3 and the \ref{tab: parameters2} is the list of the parameters used to run these models.

% // Surface topography and faulting
\ref{fig:plasticStrain} shows the plastic strain distribution of the models. It is pretty clear that the surface topography and faulting patterns are significantly different in all models. In all of our models we observe the footwall snapping mode, in which the initial fault develops a limited amount of offset (a few kilometers) before a secondary fault breaks the footwall \citep{lavier2000factors}. We find that the primary fault in model-1 remains active until the secondary fault forms at $~1.45$ My. In model-2 the primary fault remains active even after the secondary fault forms at $~1.30$ My. In model-3 the primary fault remains active until the formation of secondary fault which appears much later at  $~2.52$ My than in model-2. We also observe that the formation of the rider block in all of our models. Time of formation, shape and size of the rider block significantly different from each other model(Figure). In model-3 rider block forms at $~3.50$ My whereas in model-1 and model-2 the rider block form almost a million year ago.

Processes occurring during the first 20 km extension of model-1 are similar to those of the \textit{footwall snapping} mode and the model-2 the unlimited mode respectively \citep{lavier2000factors}. The model-3 shows mixed behaviors the two modes. As we use the same mechanical parameters in all of our models but systematic addition of temperature from model-1 to model-3, it seems that, addition of temperature changes the mode of faulting. Therefore, it is obvious that, the energy balance equation shifts the \textit{foot-wall snapping mode} to \textit{unlimited mode} and the addition of linear thermal gradient yields mixed modes of faulting.

% //temperature
Since we give the temperature feedback to rheology through thermal stress, we expect to see the different stress states in model-2, and model-3 compared to those of the model-1. \ref{fig:temperatureDistribution} shows the temperature change generated by the model-2 and model-3. The maximum temperature change observed in model-2 is $30^{\circ}$ C , whereas in model-3 the temperature generated by energy balance equation is masked out by the linear geotherm. The cooling effect is significant for the hot material being brought up due to the bending in model-3. As the hot footwall in model-3 cools down thermal contraction occurs. This thermal contraction is responsible for reducing the normal stress on the primary fault. As a result the primary fault requires less magnitude of shear stress to slip and remain active for a longer period of time than model-2. This is why we see the secondary fault and rider block take longer to form in model-3 than in the other models. In contrast, the thermal expansion is dominant in model-2. The thermal stress generated by the expansion increases the normal stress on the primary fault. Because of this, the primary fault requires a greater amount of stress to continue to slip and it becomes energetically more favorable to break another fault. This is why we see the earlier formation of the secondary fault and the rider block in model-2 than in model-3.


%  model parameters
\begin{table}[H]
\label{tab: parameters2}
\caption{Parameters for model-1,2,3}
\centering
\begin{tabular}{l c c}
\hline
Parameter & Symbol & Value \\
\hline
Bulk Modulus & $K$ & 50 GPa\\
Shear Modulus & $G$ & 30 Gpa\\
Initial Cohesion & $C$ & 40 Mpa\\
Friction Angle & $\phi$ & $30^o$ \\
Dilation Angle & $\Psi$ & $0^o$ \\
Density & $\rho$ & 2722 $Kg/m^3$ \\
Volumetric expansion coefficient & $\alpha$ & 3.5 $K^{-1}$ \\[1ex]
\hline
\end{tabular}
\end{table}


%% Figures for this section %%
% ------- figure : faultModelSetup ----------------
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{figures/faultModelSetup.png}
\end{center}
\caption{Model setup for large offset normal fault}
\label{fig:faultModelSetup}
\end{figure}

% ------- figure : plasticStrain -------------------
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{figures/plasticStrain.png}
\end{center}
\caption{Plastic strain distribution of (a) model-1, (b)model-2 and (c) model-3}
\label{fig:plasticStrain}
\end{figure}

% ------- figure : temperatureDistribution -----------
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{figures/temperatureDistribution.png}
\end{center}
\caption{Temperature change distribution of (a) model-2 and (b) model-3}
\label{fig:temperatureDistribution}
\end{figure}


\bibliographystyle{agufull08}
\bibliography{agutmpl}

\end{article}

\end{document}
