\documentclass[12pt]{letter}
\usepackage[margin=1.5in]{geometry}
\usepackage[inline]{trackchanges}

\addeditor{EC}
\addeditor{SA}

\begin{document}

\begin{letter}{}

    \opening{Dear Dr. Agard,}
    I am pleased to submit our revised manuscript entitled \lq\lq{}Incorporating Deformation Energetics in Long-Term Tectonic Modeling,\rq{}\rq{} by Sabber Ahamed and Eunseo Choi, for publication in Tectonophysics.
    
    We addressed all the major and minor comments from you and the two reviewers.  We thank all for encouraging comments and meticulous
readings. Major changes include (1) appendix containing the details of the governing equation derivation; (2) a new set of experiments with a low resolution (800 m) for assessing mesh-size dependency (Sec 4.1) and (3) a new section (Sec. 4.3) titled "Temporal evolution of elastic and thermal energy density," where we discuss the energy-density evolution in the models. We also did our best to correct all the typos, grammatical errors and other minor mistakes.

    Enclosed are the revised manuscript, figures and our detailed responses to the comments.     
    Thank you for your consideration!

    Sincerely,\\Sabber Ahamed
    
\end{letter}

\end{document}
